<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mac Gym</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <script src="main.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <nav id="header" class="nav-extended  ">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo z-depth-1 yellow-text text-accent-1" id="mac1">Mac Gym: Dietas</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i id="me" class="fa fa-bars"
                    aria-hidden="true"></i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down z-depth-1">

                <li><a class="yellow-text text-accent-4 waves-effect waves-indigo" href="Rutinas.html">Rutinas</a></li>
                <li><a class="yellow-text text-accent-4 waves-effect waves-indigo" href="index.html">Inicio</a></li>
                <li><a class="yellow-text text-accent-4 waves-effect waves-indigo" href="Suplementos.html">Suplementos</a></li>
                <li><a class="yellow-text text-accent-4 waves-effect waves-indigo" href="http://localhost/3d/index.html">Registro</a></li>
            </ul>
        </div>
        <div class="nav-content container">
            <ul class="tabs tabs-transparent">
                <li class="tab "><a class="orange-text text-lighten-3 waves-effect waves-indigo" href="#test1">Perdida
                        de masa</a></li>
                <li class="tab"><a class="orange-text text-lighten-3 waves-effect waves-indigo" href="#test2">Aumento de
                        masa</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav  blue-grey lighten-2" id="mobile-demo">
        <li class="deep-orange accent-1"><a href="Rutinas.html">Rutinas</a></li>
        <li class="deep-orange accent-1"><a href="index.html">Inicio</a></li>
        <li class="deep-orange accent-1"><a href="badges.html">Suplementos</a></li>
    </ul>
    <br>
    <br>
    <br>
    <div id="test1" class="col s12 container z-depth-5">
        <p>La clave para adelgazar es tomar la decisión de querer hacerlo, es decir, está en tus manos conseguirlo,<br>
            solo tienes que cambiar algunos hábitos y nosotros te daremos las pautas para lograrlo.<br><br>

            Para empezar, debes saber que no hay que tener prisa. Si recomendamos perder peso es para mejorar la salud
            y<br>
            sí, seguramente también mejorará tu imagen, pero no tendría sentido verte mejor si pones tu salud al
            límite.<br><br>

            Un buen ritmo de pérdida de peso es de alrededor de 0,5kg por semana, lo que serian 2kg al mes y en unos
            5<br>
            meses habrás logrado perder los 10kg y asi sucesivamente.
        </p>
        <p>
            <h3>LUNES: DÍA 1</h3>

            <p>
                DESAYUNO<br><br>

                Para deportistas:<br>

                +Café con leche desnatada.<br>
                +Una rebanada de pan integral con una tortilla francesa de un huevo entero y dos claras de otro huevo
                con
                dos
                lonchas de jamón ibérico picaditas.<br>
                +Una pieza de fruta.<br><br>

                Para hombres:<br>

                +Café con leche desnatada.<br>
                +Una rebanada de pan integral con un chorrito de aceite de oliva extra virgen.<br>
                +Dos lonchas de jamón ibérico.<br>
                +Una pieza de fruta (cualquiera excepto el plátano, el mango y el melón).<br><br>

                Para mujeres:<br>

                +Café con leche desnatada.<br>
                +Dos biscotes de pan integral tostado con un chorrito de aceite de oliva extra virgen.<br>
                +Dos lonchas de jamón ibérico.<br>
                +Una pieza de fruta (cualquiera excepto el plátano, el mango y el melón).<br><br>

                MEDIA MAÑANA<br><br>

                +Una pieza de fruta (cualquiera excepto el plátano, el mango y el melón).<br>
                +Dos nueces.<br>

                COMIDA<br><br>

                +Bebida: Una copita de vino tinto, aproximadamente 150 ml. Opción sólo para los hombres.<br>
                +Evitar: Pan.<br>
                +Comida: Berenjena rellena de carne picada (mitad ternera, mitad pollo) rehogada con tomate natural
                triturado
                y gratinado con una loncha de queso light.<br><br>

                MERIENDA<br><br>

                Para deportistas:<br>

                +Un yogurt desnatado.<br>
                +Un biscote de pan integral tostado con tomate triturado.<br>
                +Dos lonchas de jamón ibérico.<br>
                +Dos nueces.<br><br>

                Para hombres:<br>

                +Descafeinado con leche o infusión relax o tila-naranjo.<br>
                +Un yogurt desnatado.<br>
                +Dos nueces.<br><br>

                Para mujeres:<br>

                +Descafeinado con leche o infusión relax o tila-naranjo.<br>
                +Un yogurt desnatado.<br>
                +Una onza de chocolate negro puro.<br><br>

                CENA<br><br>

                +Bebida: Una copita de vino tinto, aproximadamente 150 ml. Hombres y mujeres.<br>
                +Evitar: Pan.<br>
                +Comida: Un tazón de caldo de verduras. Dos lonchas de jamón ibérico y 100 gr de sepia a la plancha con
                ajo y perejil.<br>
                +De postre, una onza de chocolate negro puro.<br><br>


                <h3>MARTES: DÍA 2</h3>

                <p>

                    DESAYUNO<br><br>

                    Para deportistas:<br>

                    +Café con leche desnatada.<br>
                    +Una rebanada de pan integral con una tortilla francesa de un huevo entero y dos claras de otro
                    huevo
                    con dos
                    lonchas de jamón ibérico picaditas.<br>
                    +Una pieza de fruta.<br>

                    Para hombres:<br>

                    +Café con leche desnatada.<br>
                    +Una rebanada de pan integral con un chorrito de aceite de oliva extra virgen.<br>
                    +Dos lonchas de jamón ibérico.<br>
                    +Una pieza de fruta (cualquiera excepto el plátano, el mango y el melón).<br>

                    Para mujeres:<br>

                    +Café con leche desnatada.<br>
                    +Dos biscotes de pan integral tostado con un chorrito de aceite de oliva extra virgen.<br>
                    +Dos lonchas de jamón ibérico.<br>
                    +Una pieza de fruta (cualquiera excepto el plátano, el mango y el melón).<br><br>

                    MEDIA MAÑANA<br><br>

                    +Una pieza de fruta (cualquiera excepto el plátano, el mango y el melón).<br>
                    +Dos nueces.<br><br>

                    COMIDA<br>

                    +Bebida: Una copita de vino tinto, aproximadamente 150 ml. Opción sólo para los hombres.<br>
                    +Evitar: Pan.<br>
                    +Comida: Acelgas rehogadas con aceite de oliva, ajo y diez piñones. De segundo, cuarto de pollo al
                    horno (sin
                    piel) con un toque de limón.<br><br>

                    MERIENDA<br>

                    Para deportistas:<br>

                    +Un yogurt desnatado.<br>
                    +Un biscote de pan integral tostado con tomate triturado.<br>
                    +Dos lonchas de jamón ibérico.<br>
                    +Dos nueces.<br>

                    Para hombres:<br>

                    +Descafeinado con leche o infusión relax o tila-naranjo.<br>
                    +Un yogurt desnatado.<br>
                    +Dos nueces.<br>

                    Para mujeres:<br>

                    +Descafeinado con leche o infusión relax o tila-naranjo.<br>
                    +Un yogurt desnatado.<br>
                    +Una onza de chocolate negro puro.<br><br>

                    CENA<br>

                    +Bebida: Una copita de vino tinto, aproximadamente 150 ml. Hombres y mujeres.<br>
                    +Evitar: Pan.<br>
                    +Comida: Un tazón de caldo de puchero. Dos lonchas de jamón ibérico y una lata de atún en aceite
                    bien
                    escurrida.<br>
                    +De postre, una onza de chocolate negro puro.<br>

                </p>
                <h3>MIÉRCOLES: DÍA 3</h3>

                <p>

                    DESAYUNO<br><br>

                    Para deportistas:<br><br>

                    +Café con leche desnatada.<br>
                    +Una rebanada de pan integral con una tortilla francesa de un huevo entero y dos claras de otro
                    huevo
                    con dos
                    lonchas de jamón ibérico picaditas.<br>
                    +Una pieza de fruta.<br>

                    Para hombres:<br><br>

                    +Café con leche desnatada.<br>
                    +Una rebanada de pan integral con un chorrito de aceite de oliva extra virgen.<br>
                    +Dos lonchas de jamón ibérico.<br>
                    +Una pieza de fruta (cualquiera excepto el plátano, el mango y el melón).<br>

                    Para mujeres:<br><br>

                    +Café con leche desnatada.<br>
                    +Dos biscotes de pan integral tostado con un chorrito de aceite de oliva extra virgen.<br>
                    +Dos lonchas de jamón ibérico.<br>
                    +Una pieza de fruta (cualquiera excepto el plátano, el mango y el melón).<br><br>

                    MEDIA MAÑANA<br><br>

                    +Una pieza de fruta (cualquiera excepto el plátano, el mango y el melón).<br>
                    +Dos nueces.<br><br>

                    COMIDA<br><br>

                    +Bebida: Una copita de vino tinto, aproximadamente 150 ml. Opción sólo para los hombres.<br>
                    +Evitar: Pan.<br>
                    +Comida: Crema de calabacín y puerro con un quesito light y una hamburguesa de pavo a la
                    plancha.<br><br>

                    MERIENDA<br><br>

                    Para deportistas:<br><br>

                    +Un yogurt desnatado.<br>
                    +Un biscote de pan integral tostado con tomate triturado.<br>
                    +Dos lonchas de jamón ibérico.<br>
                    +Dos nueces.<br><br>

                    Para hombres:<br><br>

                    +Descafeinado con leche o infusión relax o tila-naranjo.<br>
                    +Un yogurt desnatado.<br>
                    +Dos nueces.<br><br>

                    Para mujeres:<br><br>

                    +Descafeinado con leche o infusión relax o tila-naranjo.<br>
                    +Un yogurt desnatado.<br>
                    +Una onza de chocolate negro puro.<br><br>

                    CENA<br><br>

                    +Bebida: Una copita de vino tinto, aproximadamente 150 ml. Hombres y mujeres.<br>
                    +Evitar: Pan.<br>
                    +Comida: Un tazón de caldo de pollo. Dos lonchas de jamón ibérico y 100 gr de lacón con pimentón y
                    un
                    chorrito de aceite de oliva.<br>
                    +De postre, una onza de chocolate negro puro.<br><br>
                </p>

                <h3>JUEVES: DÍA 4</h3>
                <p>

                    DESAYUNO<br><br>

                    Para deportistas:<br><br>

                    +Café con leche desnatada.<br>
                    +Una rebanada de pan integral con una tortilla francesa de un huevo entero y dos claras de otro
                    huevo
                    con dos
                    lonchas de jamón ibérico picaditas.<br>
                    +Una pieza de fruta.<br><br>

                    Para hombres:<br><br>

                    +Café con leche desnatada.<br>
                    +Una rebanada de pan integral con un chorrito de aceite de oliva extra virgen.<br>
                    +Dos lonchas de jamón ibérico.<br>
                    +Una pieza de fruta (cualquiera excepto el plátano, el mango y el melón).<br><br>

                    Para mujeres:<br><br>

                    +Café con leche desnatada.<br>
                    +Dos biscotes de pan integral tostado con un chorrito de aceite de oliva extra virgen.<br>
                    +Dos lonchas de jamón ibérico.<br>
                    +Una pieza de fruta (cualquiera excepto el plátano, el mango y el melón).<br><br>

                    MEDIA MAÑANA<br><br>

                    +Una pieza de fruta (cualquiera excepto el plátano, el mango y el melón).<br>
                    +Dos nueces.<br><br>

                    COMIDA<br><br>

                    +Bebida: Una copita de vino tinto, aproximadamente 150 ml. Opción sólo para los hombres.<br>
                    +Evitar: Pan.<br>
                    +Comida: Pimientos rellenos de carne picada (mitad ternera, mitad pollo) y cebolla al horno.<br><br>

                    MERIENDA<br><br>

                    Para deportistas:<br><br>

                    +Un yogurt desnatado.<br>
                    +Un biscote de pan integral tostado con tomate triturado.<br>
                    +Dos lonchas de jamón ibérico.<br>
                    +Dos nueces.<br><br>

                    Para hombres:<br><br>

                    +Descafeinado con leche o infusión relax o tila-naranjo.<br>
                    +Un yogurt desnatado.<br>
                    +Dos nueces.<br><br>

                    Para mujeres:<br><br>

                    +Descafeinado con leche o infusión relax o tila-naranjo.<br>
                    +Un yogurt desnatado.<br>
                    +Una onza de chocolate negro puro.<br><br>

                    CENA<br><br>

                    +Bebida: Una copita de vino tinto, aproximadamente 150 ml. Hombres y mujeres.<br>
                    +Evitar: Pan.<br>
                    +Comida: Un tazón de caldo de verduras. Dos lonchas de jamón ibérico y 150 gr de emperador a la
                    plancha.
                    <br>+De
                    postre, una onza de chocolate negro puro.<br>
                </p>

                <h3>VIERNES: DÍA 5</h3>
                <p>

                    DESAYUNO<br><br>

                    Para deportistas:<br><br>

                    +Café con leche desnatada.<br>
                    +Una rebanada de pan integral con una tortilla francesa de un huevo entero y dos claras de otro
                    huevo
                    con
                    dos
                    lonchas de jamón ibérico picaditas.<br>
                    +Una pieza de fruta.<br><br>

                    Para hombres:<br><br>

                    +Café con leche desnatada.<br>
                    +Una rebanada de pan integral con un chorrito de aceite de oliva extra virgen.<br>
                    +Dos lonchas de jamón ibérico.<br>
                    +Una pieza de fruta (cualquiera excepto el plátano, el mango y el melón).<br><br>

                    Para mujeres:<br><br>

                    +Café con leche desnatada.<br>
                    +Dos biscotes de pan integral tostado con un chorrito de aceite de oliva extra virgen.<br>
                    +Dos lonchas de jamón ibérico.<br>
                    +Una pieza de fruta (cualquiera excepto el plátano, el mango y el melón).<br><br>

                    MEDIA MAÑANA<br><br>

                    +Una pieza de fruta (cualquiera excepto el plátano, el mango y el melón).<br>
                    +Dos nueces.<br><br>

                    COMIDA<br><br>

                    +Bebida: Una copita de vino tinto, aproximadamente 150 ml. Opción sólo para los hombres.<br>
                    +Evitar: Pan.<br>
                    +Comida: Cocido madrileño completo, garbanzos, caldo de jamón desgrasado, ternera y chorizo
                    desgrasado.<br><br>

                    MERIENDA<br><br>

                    Para deportistas:<br><br>

                    +Un yogurt desnatado.<br>
                    +Un biscote de pan integral tostado con tomate triturado.<br>
                    +Dos lonchas de jamón ibérico.<br>
                    +Dos nueces.<br><br>

                    Para hombres:<br><br>

                    +Descafeinado con leche o infusión relax o tila-naranjo.<br>
                    +Un yogurt desnatado.<br>
                    +Dos nueces.<br><br>

                    Para mujeres:<br><br>

                    +Descafeinado con leche o infusión relax o tila-naranjo.<br>
                    +Un yogurt desnatado.<br>
                    +Una onza de chocolate negro puro.<br><br>

                    CENA<br><br>

                    +Bebida: Una copita de vino tinto, aproximadamente 150 ml. Hombres y mujeres.<br>
                    +Evitar: Pan.<br>
                    +Comida: Un tazón de caldo de puchero. Dos lonchas de jamón ibérico y 5 palitos de cangrejo a la
                    plancha.<br>
                    +De
                    postre, una onza de chocolate negro puro.<br><br>
                </p>

                <h3>SÁBADO: DÍA 6</h3>

                <p>

                    DESAYUNO<br><br>

                    Para deportistas:<br><br>

                    +Café con leche desnatada.<br>
                    +Una rebanada de pan integral con una tortilla francesa de un huevo entero y dos claras de otro
                    huevo
                    con
                    dos
                    lonchas de jamón ibérico picaditas.<br>
                    +Una pieza de fruta.<br><br>

                    Para hombres:<br><br>

                    +Café con leche desnatada.<br>
                    +Una rebanada de pan integral con un chorrito de aceite de oliva extra virgen.<br>
                    +Dos lonchas de jamón ibérico.<br>
                    +Una pieza de fruta (cualquiera excepto el plátano, el mango y el melón).<br><br>

                    Para mujeres:<br><br>

                    +Café con leche desnatada.<br>
                    +Dos biscotes de pan integral tostado con un chorrito de aceite de oliva extra virgen.<br>
                    +Dos lonchas de jamón ibérico.<br>
                    +Una pieza de fruta (cualquiera excepto el plátano, el mango y el melón).<br><br>

                    MEDIA MAÑANA<br><br>

                    +Una pieza de fruta (cualquiera excepto el plátano, el mango y el melón).<br>
                    +Dos nueces.<br><br>

                    COMIDA<br><br>

                    +Bebida: Una copita de vino tinto, aproximadamente 150 ml. Opción sólo para los hombres.<br>
                    +Evitar: Pan.<br>
                    +Comida: Ensalada templada de lechuga, tomate cherry, una lata de atún, calabacín rehogado y tres
                    palitos
                    de
                    cangrejo (servir templado el calabacín).<br><br>

                    MERIENDA<br><br>

                    Para deportistas:<br><br>

                    +Un yogurt desnatado.<br>
                    +Un biscote de pan integral tostado con tomate triturado.<br>
                    +Dos lonchas de jamón ibérico.<br>
                    +Dos nueces.<br><br>

                    Para hombres:<br><br>

                    +Descafeinado con leche o infusión relax o tila-naranjo.<br>
                    +Un yogurt desnatado.<br>
                    +Dos nueces.<br><br>

                    Para mujeres:<br><br>

                    +Descafeinado con leche o infusión relax o tila-naranjo.<br>
                    +Un yogurt desnatado.<br>
                    +Una onza de chocolate negro puro.<br><br>

                    CENA<br><br>

                    +Bebida: Una copita de vino tinto, aproximadamente 150 ml. Hombres y mujeres.<br>
                    +Evitar: Pan.<br>
                    +Comida: Un tazón de caldo de puchero. Dos lonchas de jamón ibérico y un gallo pequeño a la plancha
                    con
                    ajo.<br>
                    +De postre, una onza de chocolate negro puro.<br>
                </p>

                <h3>DOMINGO: DÍA 7</h3>
                <p>

                    DESAYUNO<br><br>

                    Para deportistas:<br><br>

                    +Café con leche desnatada.<br>
                    +Una rebanada de pan integral con una tortilla francesa de un huevo entero y dos claras de otro
                    huevo
                    con
                    dos
                    lonchas de jamón ibérico picaditas.<br>
                    +Una pieza de fruta.<br><br>

                    Para hombres:<br><br>

                    +Café con leche desnatada.<br>
                    +Una rebanada de pan integral con un chorrito de aceite de oliva extra virgen.<br>
                    +Dos lonchas de jamón ibérico.<br>
                    +Una pieza de fruta (cualquiera excepto el plátano, el mango y el melón).<br><br>

                    Para mujeres:<br><br>

                    +Café con leche desnatada.<br>
                    +Dos biscotes de pan integral tostado con un chorrito de aceite de oliva extra virgen.<br>
                    +Dos lonchas de jamón ibérico.<br>
                    +Una pieza de fruta (cualquiera excepto el plátano, el mango y el melón).<br><br>

                    MEDIA MAÑANA<br><br>

                    +Una pieza de fruta (cualquiera excepto el plátano, el mango y el melón).<br>
                    +Dos nueces.<br><br>

                    COMIDA<br><br>

                    +Bebida: Una copita de vino tinto, aproximadamente 150 ml. Opción sólo para los hombres.<br>
                    +Evitar: Pan.<br>
                    +Comida: Setas rehogadas con taquitos de jamón ibérico. Bistec de ternera a la plancha con una pizca
                    de
                    mostaza de Dijon.<br><br>

                    MERIENDA<br><br>

                    Para deportistas:<br><br>

                    +Un yogurt desnatado.<br>
                    +Un biscote de pan integral tostado con tomate triturado.<br>
                    +Dos lonchas de jamón ibérico.<br>
                    +Dos nueces.<br><br>

                    Para hombres:<br><br>

                    +Descafeinado con leche o infusión relax o tila-naranjo.<br>
                    +Un yogurt desnatado.<br>
                    +Dos nueces.<br><br>

                    Para mujeres:<br><br>

                    +Descafeinado con leche o infusión relax o tila-naranjo.<br>
                    +Un yogurt desnatado.<br>
                    +Una onza de chocolate negro puro.<br><br>

                    CENA<br><br>

                    +Bebida: Una copita de vino tinto, aproximadamente 150 ml. Hombres y mujeres.<br>
                    +Evitar: Pan.<br>
                    +Comida: Un tazón de caldo de verduras. Dos lonchas de jamón ibérico y 100 gr de pulpo con sal
                    gorda,
                    pimentón y un chorrito de aceite de oliva.<br>
                    +De postre, una onza de chocolate negro puro.<br>
                </p>
            </p>
        </p>

    </div>
    <div id="test2" class="col s12 container z-depth-5">
        <p>
            Para conseguir un aumento de masa muscular de manera limpia (sin suplementos) y sin acumular mucha grasa<br>
            corporal (sobre todo para los que tienen cuerpo endomorfo), es importante saber que una dieta para ganar
            masa<br>
            muscular sana te hará subir de peso de manera lenta pero constante.<br><br>

            En otras palabras, tendrás que ser paciente. Como ya te debes de haber dado cuenta, un cuerpo en forma no
            se<br>
            obtiene de la noche a la mañana por lo que debes mantenerte firme y alegrarte por las pequeñas mejoras del
            día a<br>
            día.<br><br>

            Si el incremento calórico se hace de manera brusca y no progresiva, lo único que conseguiremos al inicio
            es<br>
            almacenar mucha grasa corporal<br>
        </p>
        <p>A continuacion algunos alimentos que sirven para el aumento de la masa muscular:</p>
        <h4>Espinacas </h4>
        <p>
            Esta verdura contiene una fuente notable de glutamina, un aminoácido importante para <br>el desarrollo de
            masa
            muscular magra. También ayuda a aumentar la resistencia y el<br> tono muscular.<br><br>
            Puedes prepararla cruda en ensalada. Si añades zanahoria, queso fresco y unas<br> nueces, el resultado es un
            primer plato ligero y al mismo tiempo proteico.<br><br>
        </p>
        <h4>Lácteos bajos en grasa </h4>
        <p>


            Una valiosa fuente de proteína de origen animal la encontrarás en la leche y sus <br>derivados (yogures y
            quesos). Lo importante es que escojas sus versiones desnatadas<br> o bajas en grasa.<br><br>

            Si los tomas por la noche, además de recuperar el músculo estarás favoreciendo<br> el descanso, gracias a su
            contenido en triptófano, aminoácido esencial que ayuda a <br>controlar el insomnio.<br><br>
            El queso cottage –muy parecido al requesón pero sin prensar– es un auténtico<br> manjar para la musculatura
            porque contiene caseína, una proteína que se digiere lentamente.
        </p>
        <h4>Huevos</h4>
        <p>
            Este alimento es considerado uno de los más completos que existen. Destaca la gran <br>cantidad de
            nutrientes
            que contiene, su biodisponibilidad (en relación con los nutrientes<br> presentes en otros alimentos) y el
            equilibrio de los aminoácidos de su proteína.<br><br>
            La mayoría de las proteínas se encuentran en la clara, mientras que las grasas se<br> concentran en la yema.
        </p>

        <h4>Pavo y pollo </h4>
        <p>
            Aprovechar las proteínas de las carnes blancas como el pollo, el pavo o el conejo <br>significa que además
            de
            ganar músculo, estaremos evitando las grasas saturadas de<br> las carnes rojas como la ternera o el cordero.
            Por
            cada 100 gramos de pechuga de<br> pollo se obtiene 30 gramos de proteína.<br><br>

            Evita cocinarlo rebozado. Lo ideal es que lo preparar las pechugas a la plancha y <br>evitar las salsas y
            mayonesas, a no ser que sean bajas en grasas.
        </p>
        <h4> Legumbres</h4>
        <p>
            Los alimentos de origen animal son una excelente fuente de proteínas. Sin embargo,<br> también algunos
            vegetales, en especial, las legumbres aportan este nutriente al<br> organismo.<br><br>

            Cuando consumimos alimentos proteicos de origen vegetal es importante<br> combinarlos con otros alimentos
            que
            completan la lista de aminoácidos que<br> necesitamos. Por ejemplo, una excelente mezcla es un plato de
            garbanzos o<br> lentejas con arroz.<br><br>

            Además, las legumbres te aportan gran cantidad de magnesio, que puede<br> contribuir a reducir los
            calambres.<br><br>

            También te beneficia su fibra: algunos estudios han comprobado que una dieta <br>baja en fibra favorece las
            contracciones musculares.
        </p>
        <h4>Atun</h4>
        <p>


            Es uno de los alimentos constituido casi exclusivamente por proteínas, se metaboliza<br> con facilidad y es
            un
            aliado perfecto para aumentar masa muscular. El atún posee<br> más contenido en proteínas de alto valor
            biológico (23 gramos por 100 gramos) que la<br> carne.<br><br>

            Una vez dentro del organismo, su omega 3 promueve la producción de proteínas<br> que mejoran la recuperación
            de
            los músculos lesionados y reduce el riesgo de<br> rampas.<br><br>

            También son una buena fuente de omega 3 otros pescados azules, como el<br> salmón o las sardinas.<br><br>

            Una buena forma de preparar el atún es a la plancha con unos ajitos, un chorrito<br>de limón y un puñadito
            de
            perejil.
        </p>
        <h4>Carne roja </h4>
        <p>


            La carne es uno de los alimentos que más proteínas aportan. La más rica en este <br>nutriente es la de
            caballo,
            seguida de la de buey, ternera y cerdo. Sin embargo, es<br> preferible consumir la carne de pollo, la cual,
            aunque no es carne roja, contiene tantas<br> proteínas como la de caballo y mucha menos grasa, lo que la
            convierte en una opción<br> mucho más saludable.<br><br>

            El jamón de york (18 g de proteínas cada 100 gramos), o el jamón serrano (15 g /<br> 100 g), también son
            importantes fuentes de proteínas.
        </p>
        <h4> Cacahuetes</h4>
        <p>


            No son la mejor fuente de proteínas, pero si los combinamos con legumbres o<br> cereales integrales podremos
            lograr una proteína completa. Los frutos secos con mayor<br> contenido en proteínas son los cacahuetes, las
            nueces y las almendras.<br><br>

            Puedes comer un puñadito en el desayuno o a media mañana, como tentempié. <br>Pero no te pases, ya que estos
            alimentos aportan gran cantidad de calorías. Los<br> cacahuetes contienen 567 calorías cada 100
            gramos.<br><br>

            Además, los frutos secos y algunas semillas (como las de girasol) son muy ricos en<br> magnesio, básico para
            mantener el buen tono muscular y evitar lesiones.


        </p>
        <h4> Boniato</h4>
        <p>


            El boniato asado es una buena forma de obtener potasio, imprescindible para ganar<br> masa muscula.<br><br>

            Ayuda a mantener el equilibrio hídrico del cuerpo, el impulso nervioso y la<br> contracción
            muscular.<br><br>

            Además, basta con poca cantidad para sentirse saciado y su sabor dulce hará que <br>desees en menor medida
            algo
            menos saludable.<br><br>

        </p>
        <h4> Plátano</h4>
        <p>


            Además de ser rico en hidratos de carbono, imprescindibles cuando se realiza<br> algún tipo de entrenamiento
            muscular, contiene tres nutrientes fundamentales para<br> tus músculos.<br><br>

            Es uno de los alimentos más ricos en potasio y, además, te aporta una buena dosis<br> de magnesio y calcio.<br><br>
            Además, puede resultar de gran ayuda para prevenir los espasmos musculares.


        </p>
    </div>



    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            M.AutoInit();
        });
    </script>
</body>

</html>