<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mac Gym</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <script src="main.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <nav id="header" class="nav-extended  ">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo z-depth-1 yellow-text text-accent-1" id="mac1" >Mac Gym</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i id="me" class="fa fa-bars"
                    aria-hidden="true"></i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down z-depth-1">

                <li><a class="yellow-text text-accent-4 waves-effect waves-indigo" href="Rutinas.html">Rutinas</a></li>
                <li><a class="yellow-text text-accent-4 waves-effect waves-indigo" href="Dietas.html">Dietas</a></li>
                <li><a class="yellow-text text-accent-4 waves-effect waves-indigo" href="Suplementos.html">Suplementos</a></li>
                <li><a class="yellow-text text-accent-4 waves-effect waves-indigo" href="http://localhost/3d/index.html">Registro</a></li>

            </ul>
        </div>
        <div class="nav-content container">
            <ul class="tabs tabs-transparent">
                <li class="tab "><a class="orange-text text-lighten-3 waves-effect waves-indigo" href="#test1">¿Quienes
                        Somos?</a></li>
                <li class="tab"><a class="orange-text text-lighten-3 waves-effect waves-indigo"
                        href="#test2">Ubicacion</a></li>
                <li class="tab "><a class="orange-text text-lighten-3 waves-effect waves-indigo"
                        href="#test3">Contactanos</a></li>

            </ul>
        </div>
    </nav>

    <ul class="sidenav  blue-grey lighten-2" id="mobile-demo">
        <li class="deep-orange accent-1"><a href="Rutinas.html">Rutinas</a></li>
        <li class="deep-orange accent-1"><a href="Dietas.html">Dietas</a></li>
        <li class="deep-orange accent-1"><a href="badges.html">Suplementos</a></li>
    </ul>
    <br>
    <br>
    <br>
    <div id="test1" class="col s12 container z-depth-5">
        <div class="row">
            <div class="col s12 m6 ">
                <h3 id="h3">Instructor y Dueño: Miguel Alpírez</h4>
                    <div id="cont">
                        <p>Somos un gimnasio que tiene como compromiso:<br>
                            -Brindar un servicio integral el cual se traduce tanto en el cuidado de la salud, la
                            actividad
                            física, la
                            <br>
                            estética, como en la recreación de cada uno de los clientes, buscando de esta manera
                            realizar todos
                            los<br>
                            esfuerzos necesarios para poner en primer lugar a la persona y brindarle la mejor comodidad
                            dentro
                            de la<br>
                            organización.,<br>
                            -Captar la mayor cantidad de clientes.<br>
                            -Generar un sentido de pertenencia hacia la organización.<br>
                            - Brindar un espacio a profesionales jóvenes.<br>
                            -Motivar e instruir a los empleados.<br>
                            -Transmitir las creencias y valores propios del gimnasio.<br>
                            -Transmitir los lineamientos generales del gimnasio, brindando las herramientas necesarias
                            para que
                            los<br>
                            empleados puedan desempeñar sus funciones y tareas de manera eficiente.</p>
                    </div>

            </div>
            <div class="col s12 m6 "><img id="img1" class="responsive-img"
                    src="https://scontent.fmex6-1.fna.fbcdn.net/v/t1.0-9/14330047_504108209762963_1238365865609881400_n.jpg?_nc_cat=105&_nc_ht=scontent.fmex6-1.fna&oh=25442e6ec988cf3256e41823afe49de7&oe=5D2193FA"
                    alt="">
            </div>
            <div>
                <h3>Checa Nuestros Precios</h3>
                <li class="">
                    <p>Precio General: $300</p>
                </li>
                <li class="">
                    <p>Precio Estudiante: $250</p>
                </li>
            </div>

        </div>

    </div>
    <div id="test2" class="col s12 container z-depth-5">
        <h4>Si te interesa saber donde estamos ubicados, aqui nos puedes encontrar</h4>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.7670719368703!2d-96.17227378556849!3d19.205373387013854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c3443e425fdf9f%3A0x85f2351fa70b4dc7!2sMac+Gym!5e0!3m2!1ses-419!2smx!4v1552413764959"
            width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div id="test3" class="col s12 container z-depth-5">
        <h4>¿Quieres Conocernos? ¡Checa Nuestras Redes¡</h4>
        <ul>
            <i id="fac" class="fab fa-facebook-square"><a id="fa"
                    href="https://www.facebook.com/Gimnasio.Aparatos.Pesas.AreaBox/?epa=SEARCH_BOX" target="_blanck">Mac
                    Gym</a></i>

        </ul>
        <ul>
            <i id="fac" class="fab fa-facebook-square"><a id="fa"
                    href="https://www.facebook.com/miguel.alpirez1" target="_blanck">Miguel Alpirez</a></i>

        </ul>

        <ul id="wat0">
            <i id="wat" class="fab fa-whatsapp-square"><a id="fa" 
                target="_blanck"> 229 159 6165</a></i>
        </ul>

    </div>


    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            M.AutoInit();
        });
    </script>
</body>

</html>
