<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rutinas</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <script src="main.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>


    <nav id="header" class="nav-extended  ">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo z-depth-1 yellow-text text-accent-1" id="mac2">Mac Gym: Rutinas</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i id="me" class="fa fa-bars"
                    aria-hidden="true"></i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down z-depth-1">

                <li><a class="yellow-text text-accent-4 waves-effect waves-indigo" href="index.html">Inicio</a></li>
                <li><a class="yellow-text text-accent-4 waves-effect waves-indigo" href="Dietas.html">Dietas</a></li>
                <li><a class="yellow-text text-accent-4 waves-effect waves-indigo" href="Suplementos.html">Suplementos</a></li>
                <li><a class="yellow-text text-accent-4 waves-effect waves-indigo" href="http://localhost/3d/index.html">Registro</a></li>
            </ul>
        </div>
        <div class="nav-content container">
            <ul class="tabs tabs-transparent">
                <li class="tab "><a class="orange-text text-lighten-3 waves-effect waves-indigo"
                        href="#test1">Hombres</a></li>
                <li class="tab"><a class="orange-text text-lighten-3 waves-effect waves-indigo"
                        href="#test2">Mujeres</a></li>
                <li class="tab "><a class="orange-text text-lighten-3 waves-effect waves-indigo"
                        href="#test3">Principiantes</a></li>

            </ul>
        </div>
    </nav>

    <ul class="sidenav  blue-grey lighten-2" id="mobile-demo">
        <li class="deep-orange accent-1"><a href="index.html">Inicio</a></li>
        <li class="deep-orange accent-1"><a href="Dietas.html">Dietas</a></li>
        <li class="deep-orange accent-1"><a href="badges.html">Suplementos</a></li>
    </ul>
    <br>
    <br>
    <br>
    <div id="test1" class="col s12 container z-depth-5">
        <h3>¿Cómo ganar masa muscular?</h3>
        <p>

            Para conseguir una base muscular sólida y que nos acompañe mucho tiempo, incluso aún que dejemos de entrenar
            un tiempo más adelante, es básico centrarnos en ejercicios básicos multiarticulares, sentadilla, press
            banca, remo, peso muerto, dominadas y pres militar.
            <br><br>
            El resto de variantes son también validas, como por ejemplo los press inclinados, sentadilla frontal, peso
            muerto sumo, press de hombros sentado… pero con un menos impacto sobre el musculo en general y mayor en
            partes de este en particular.
            <br><br>
            Podemos añadir estos ejercicios siempre, por ejemplo, hacer sentadilla convencional trasera no quiere decir
            que no podamos hacer sentadilla frontal en la misma sesión o misma semana.</p>
        <table class="responsive-table">
            <thead>
                <tr>
                    <th>Dia 1 Pecho-Triceps</th>
                    <th>Series</th>
                    <th>Repeticiones</th>
                    <th>Descanso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Press Banca</td>
                    <td>4</td>
                    <td>8-10</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Press Banca inclinado</td>
                    <td>3</td>
                    <td>8-7</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Press Banca Declinado</td>
                    <td>3</td>
                    <td>8-7</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Aperturas con Mancuerna</td>
                    <td>2</td>
                    <td>8</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Pullover</td>
                    <td>2</td>
                    <td>8</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Extencion Triceps con Polea</td>
                    <td>4</td>
                    <td>6-10</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Press Frances</td>
                    <td>3</td>
                    <td>10</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Fondos</td>
                    <td>3</td>
                    <td>10</td>
                    <td>60 sec</td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <th>Dia 2 Espalda-Biceps</th>
                    <th>Series</th>
                    <th>Repeticiones</th>
                    <th>Descanso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dominadas</td>
                    <td>3</td>
                    <td>8</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Remo horizontal a una mano con mancuerna</td>
                    <td>3</td>
                    <td>8</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Remo sentado en polea con agarre abierto</td>
                    <td>2</td>
                    <td>8</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Remo sentado en polea con agarre cerrado</td>
                    <td>2</td>
                    <td>8</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Polea al pecho</td>
                    <td>3</td>
                    <td>8-10</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Curl biceps con barra recta</td>
                    <td>3</td>
                    <td>6-8</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Curl biceps en banco scoot</td>
                    <td>3</td>
                    <td>6-8</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Curl inclinado con mancuernas</td>
                    <td>2</td>
                    <td>14</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Curl concentradas</td>
                    <td>2</td>
                    <td>10</td>
                    <td>60 sec</td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <th>Dia 3 Hombros-Antebrazos</th>
                    <th>Series</th>
                    <th>Repeticiones</th>
                    <th>Descanso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Press frontal con barra</td>
                    <td>3</td>
                    <td>10</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Pajaros</td>
                    <td>3</td>
                    <td>10</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Press Arnold</td>
                    <td>4</td>
                    <td>10</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Elevaciones laterales, acostado de lado</td>
                    <td>2</td>
                    <td>10</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Encogimientos con mancuerna</td>
                    <td>2</td>
                    <td>10</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Remo al cuello con barra z</td>
                    <td>2</td>
                    <td>10</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Curl antebrazo supinacion "frontales"</td>
                    <td>4</td>
                    <td>10</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Curl antebrazo pronacion "traseros"</td>
                    <td>4</td>
                    <td>10</td>
                    <td>60 sec</td>
                </tr>

            </tbody>
            <thead>
                <tr>
                    <th>Dia 4 Pierna</th>
                    <th>Series</th>
                    <th>Repeticiones</th>
                    <th>Descanso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sentadillas</td>
                    <td>3</td>
                    <td>8</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Extenciones cuadrices en maquina</td>
                    <td>3</td>
                    <td>8</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Curl femural en maquina</td>
                    <td>3</td>
                    <td>8</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Zancadas</td>
                    <td>3</td>
                    <td>10</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Gemelos de pie</td>
                    <td>2</td>
                    <td>10</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Gemelos sentado</td>
                    <td>2</td>
                    <td>10</td>
                    <td>60 sec</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="test2" class="col s12 container z-depth-5">
        <h3>¿Estás yendo al gimnasio para adelgazar?</h3>
        <p> Hay muchas mujeres que están en tu misma situación: empiezan a querer cuidarse y, para ello, cuidan<br>
            su alimentación y empiezan a hacer ejercicio físico. Pero ¿sabes exactamente cómo tienes que diseñar <br>
            tu rutina para bajar de peso? Hay muchas confusiones respecto a losmejores ejercicios y las disciplinas<br>
            más recomendadas. Sin embargo, en un COMO vamos a despejar cualquier duda que tengas al respecto. A <br>
            continuación, encontrarás la mejor rutina de gimnasio para adelgazar (paravmujeres) con la que conseguirás<br>
             reducir la acumulación de grasa y esculpir tu silueta. Si quieres cambiar tu cuerpo</p>
        <table class="responsive-table">
            <thead>
                <tr>
                    <th>Dia 1 Piernas-Gluteos</th>
                    <th>Series</th>
                    <th>Repeticiones</th>
                    <th>Descanso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Calentamiento-sentadillas sin peso</td>
                    <td>2</td>
                    <td>15-20</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Sentadillas con una barra con pesas</td>
                    <td>4</td>
                    <td>8-12</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Peso muerto rumano con barra</td>
                    <td>4</td>
                    <td>8-12</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Puente para glúteos</td>
                    <td>4</td>
                    <td>15-20</td>
                    <td>60 sec</td>
                </tr>

            </tbody>
            <thead>
                <tr>
                    <th>Dia 2 Tronco superior</th>
                    <th>Series</th>
                    <th>Repeticiones</th>
                    <th>Descanso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Calentamiento – Press de banca</td>
                    <td>2</td>
                    <td>15-20</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Press de banca</td>
                    <td>4</td>
                    <td>8-12</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Flexiones</td>
                    <td>4</td>
                    <td>8-12</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Estirar la polea hacia abajo</td>
                    <td>4</td>
                    <td>12-15</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Remo de cable</td>
                    <td>4</td>
                    <td>12-15</td>
                    <td>60 sec</td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <th>Dia 3 Core</th>
                    <th>Series</th>
                    <th>Repeticiones</th>
                    <th>Descanso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Calentamiento – abdominales tipo crunch</td>
                    <td>2</td>
                    <td>10</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Elevación de piernas en la silla romana:</td>
                    <td>4</td>
                    <td>10-15</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Elevación oblicua de piernas en la silla romana</td>
                    <td>4</td>
                    <td>10-15</td>
                    <td>60 sec</td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <th>Dia 4 Pierna-Gluteos</th>
                    <th>Series</th>
                    <th>Repeticiones</th>
                    <th>Descanso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Calentamiento – Peso muerto con barra con las piernas rígidas</td>
                    <td>2</td>
                    <td>15-20</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Peso muerto con barra con las piernas rígidas</td>
                    <td>4</td>
                    <td>15-20</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Puente para glúteos</td>
                    <td>4</td>
                    <td>15-20</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Zancada inversa</td>
                    <td>4</td>
                    <td>8-12</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Elevaciones de talones de pie</td>
                    <td>4</td>
                    <td>12-15</td>
                    <td>60 sec</td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <th>Dia 5 Tronco Superior</th>
                    <th>Series</th>
                    <th>Repeticiones</th>
                    <th>Descanso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Calentamiento – Press de hombros con barra</td>
                    <td>2</td>
                    <td>15-20</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Press de hombros con barra de pie</td>
                    <td>4</td>
                    <td>12-15</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Elevación de mancuernas por el lado</td>
                    <td>4</td>
                    <td>12-15</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Curl de bíceps con barra</td>
                    <td>4</td>
                    <td>12-15</td>
                    <td>60 sec</td>
                </tr>
                <tr>
                    <td>Tríceps con bajada</td>
                    <td>4</td>
                    <td>12-15</td>
                    <td>60 sec</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="test3" class="col s12 container z-depth-5">
        <h3>La importancia de aprender bien la técnica de los ejercicios</h3>

        <p>Como novatos que somos, habrá ejercicios que no sepamos realizar, y por ello es importante que antes de
            lanzarnos a profundizar en los entrenamientos y añadir volumen e intensidad, aprendamos de forma correcta la
            técnica de los ejercicios con los que vamos a trabajar, con el fin de prevenir lesiones y contratiempos que
            nos
            dificulten el progreso o que directamente nos obliguen a parar porque nos hemos lesionado.

            Además, al aprender la técnica de los ejercicios, podremos obtener mejores progresos que si los realizamos
            "a
            medias".</p>

        <h3> Conociendo los ejercicios básicos</h3>

        <p> Dentro de los ejercicios con los que vamos a poder trabajar, hay un grupo de ellos que son conocidos como
            "los
            básicos", ya que son la base de cualquier entrenamiento y son los que más masa muscular involucran en su
            ejecución (y los que más fuerza nos van a proporcionar).</p>
        <div id="mover">
            <li>
                <p> Press banca</p>
            </li>
            <li>
                <p> Dominadas</p>
            </li>
            <li>
                <p> Press militar</p>
            </li>
            <li>
                <p> Remo con barra/mancuernas</p>
            </li>
            <li>
                <p> Sentadilla</p>
            </li>
            <li>
                <p> Peso muerto</p>
            </li>
        </div>
    </div>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            M.AutoInit();
        });
    </script>
</body>

</html>