<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mac Gym</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <script src="main.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <nav id="header" class="nav-extended  ">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo z-depth-1 yellow-text text-accent-1" id="mac1">Mac Gym: Suplementos</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i id="me" class="fa fa-bars"
                    aria-hidden="true"></i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down z-depth-1">

                <li><a class="yellow-text text-accent-4 waves-effect waves-indigo" href="Rutinas.html">Rutinas</a></li>
                <li><a class="yellow-text text-accent-4 waves-effect waves-indigo" href="Dietas.html">Dietas</a></li>
                <li><a class="yellow-text text-accent-4 waves-effect waves-indigo" href="index.html">Inicio</a></li>
            </ul>
        </div>
        <div class="nav-content container">
            <ul class="tabs tabs-transparent">
                <li class="tab "><a class="orange-text text-lighten-3 waves-effect waves-indigo" href="#test11">Nuestros
                        Productos</a></li>


            </ul>
        </div>
    </nav>

    <ul class="sidenav  blue-grey lighten-2" id="mobile-demo">
        <li class="deep-orange accent-1"><a href="Rutinas.html">Rutinas</a></li>
        <li class="deep-orange accent-1"><a href="Dietas.html">Dietas</a></li>
        <li class="deep-orange accent-1"><a href="badges.html">Suplementos</a></li>
    </ul>

    <div id="test11" class="col s12  z-depth-5">

        <div class="row">
            <div class="col s12 m6 ">

                <h3>Xenadrine 7x:</h3>
                <p>
                    Xenadrine 7x 60 cápsulas contiene ingredientes con resultados revolucionarios que producen efectos 7
                    veces <br>
                    más rápidos para ayudar a su cuerpo a perder peso, incluye un complejo de complementos esenciales
                    naturales<br>
                    que convierten rápidamente las grasas que consumimos en energía.<br><br>

                    Esta es la solución ideal y efectiva cuando necesitamos recuperar, equilibrar y adelgazar áreas
                    críticas del<br>
                    cuerpo donde acumulan grasa.<br><br>

                    •La grasa se convierte en energía que se convierte en más combustible para el cuerpo.<br><br>

                    •Ayuda al metabolismo a quemar más grasa.<br><br>

                    •Ayuda a retrasar la fatiga durante el entrenamiento.<br><br>

                    •Mejora la definición del cuerpo.<br><br>
                </p>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="col s12 m6 "> <img src="img/xi.jpg" alt="" id="xi" class="responsive-img materialboxed">
            </div>

        </div>

        <div class="row">

            <div class="col s12 m6 ">
                <h3>Lipo-6 Unlimited Nutrex:</h3>
                <p>
                    Lipo-6 Unlimited Nutrex es un suplemento que ayuda a perder peso y promueve la quema de
                    grasas.<br><br>

                    Reduce la grasa corporal. Define la musculatura. De efecto termogénico, acelera el metabolismo
                    para potenciar la quema de grasa e inhibir el hambre.<br><br>

                    Aumenta la energía, mejora la concentración. De efecto diurético, elimina el exceso de líquidos
                    para evitar la hinchazón.<br><br>

                    Contiene N-acetil L-tirosina para promover una sensación de bienestar.<br>
                    Propiedades de Lipo-6 Unlimited Nutrex:<br><br>

                    •Ayuda a perder peso<br>
                    •Reduce la grasa corporal<br>
                    •Define la musculatura<br>
                    •Estimula la secreción de testosterona y adrenalina<br>
                    •Reduce el apetito<br>
                    •Aumenta la energía<br>
                    •Reduce la fatiga<br>
                    •Mejora el metabolismo de glucosa<br>
                    •Protege el sistema nervioso<br>
                    •Mejora la capacidad de entrenamiento<br>
                    •Elimina el estrés físico y mental<br>
                    •Mejora la concentración<br>
                    •Elimina el exceso de líquidos<br>
                    •Promueve una sensación de bienestar<br>
                </p>

            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="col s12 m6 ">
                <img src="img/lipo.jpg" alt="" id="xi" class="responsive-img materialboxed">

            </div>

        </div>



        <div class="row">

            <div class="col s12 m6 ">
                <h3>Charge Extreme Energy:</h3>
                <p>
                    Los potentes ingredientes estimulantes de Charge! Trabajan sinérgicamente para aumentar la
                    energía<br>
                    de forma espectacular durante horas y te hacen sentir muy bien.<br><br>

                    Incrementa dramáticamente la energía<br><br>

                    Acelera tu metabolismo, Eleva el estado de ánimo, proporciona un impulso inmediato de energía de<br>
                    larga duración que sentirá con su primera dosis, sin el tipo de choque típico de las bebidas<br>
                    energéticas con alto contenido de azúcar.<br><br>

                    Contiene potentes ingredientes estimulantes que funcionarían sinérgicamente para aumentar<br>
                    drásticamente la energía durante horas. Ya sea que esté en su casa, en el trabajo o yendo al<br>
                    gimnasio, tendrá todo el apoyo que necesita para sentirse lo mejor posible y hacerse cargo de su<br>
                    día.<br>
                </p>

            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="col s12 m6 ">
                <img src="img/charge.jpg" alt="" id="xi" class="responsive-img materialboxed">

            </div>

        </div>






        <div class="row">

            <div class="col s12 m6 ">
                <h3>MusclePharm® BCAA 3: 1: 2:</h3>
                <p>
                    MusclePharm® BCAA 3: 1: 2 ofrece una relación pendiente de patente única: 3 leucina, 1 isoleucina, 2<br>
                    valina, que está específicamente ajustada para ofrecer las cantidades ideales de estos tres<br>
                    aminoácidos durante todas las fases de desarrollo y mantenimiento muscular. A través de esta<br>
                    formulación, los aminoácidos se liberan antes y después de un entrenamiento. MP® BCAA minimiza el<br>
                    daño muscular, al tiempo que apoya el aumento de la masa corporal magra.<br><br>

                    Beneficios del producto:<br><br>
                    •Apoya el crecimiento en masa magra.<br>
                    •Reduce la desintegración muscular.<br>
                    •Aumenta la síntesis de proteínas.<br>
                    •Disminuye la fatiga durante el entreno.<br>
                </p>

            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="col s12 m6 ">
                <img src="img/mp.jpg" alt="" id="xi" class="responsive-img materialboxed">

            </div>

        </div>



    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            M.AutoInit();
        });
    </script>
</body>

</html>